{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://nati:ELECTIVE-1234@elective-class-db.jkb0f.mongodb.net/?retryWrites=true&w=majority&appName=elective-class-db",
    "DatabaseName": "PokemonDb",
    "CollectionName": "Pokemons"
  }
}
